<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <title>Personal Profile</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9; 
    margin: 0;
    padding: 0;
  }

  header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;

  }

  .foto{
    display: flex;
    justify-content: center;
    width: auto;
    height: 230px;
  }
  
  img{
    border-radius: 10%;
  }
  tr>src{
    display: flex;
    justify-content: end;
  }
  h1 {
    text-align: center;
    color: #333; 
    font-weight: bold;
    margin-bottom: 30px;
  }
  
  hr {
    border: none;
    height: 1px;
    background-color: #ddd; 
    margin: 20px auto;
    width: 60%;
  }
  
  table {
    width: 60%;
    margin: 0 auto;
    border-collapse: collapse;
  }
  
  td, th {
    border: 1px solid #ddd; 
    padding: 10px;
    text-align: left;
  }
  
  td:first-child {
    font-weight: bold;
  }
  
  td:nth-child(2) {
    text-align: justify;
  }
    </style>
</head>
<body>
  <header>
    <h1>Biodata Diri</h1>
  </header>
  <div class="cotainer">
    <div class="foto">
      <img src="sekar.jpg" alt="">

    </div>
  </div>
    <hr>
    <table>
       <tr>
           <td>Nama</td>
           <td>: Sekarnovitasari</td>
       </tr> 
       <tr>
        <td>Tanggal Lahir</td>
           <td>: 18 November 2007</td>
       </tr>
       <tr>
           <td>Kelas</td>
           <td>: X TKJ 1</td>
       </tr> 
       <tr>    
           <td>Asal Sekolah</td>
           <td>: SMK Negeri 1 Doko</td>
       </tr> 
       <tr>
           <td>Hobi</td>
           <td>: Membaca, Menari, Menulis, Mendengarkan Musik</td>
       </tr> 
       <tr>
           <td>Makanan Favorit</td>
           <td>: Mie Ayam is the best.</td>
       </tr> 
       <tr>
           <td>Pelajaran Favorit</td>
           <td>: Seni Budaya, Bahasa Jawa, Bahasa Inggris</td>
       </tr> 
       <tr>
           <td>Warna kesukaan</td>
           <td>: Hitam dan Merah</td>
       </tr>
    </table>
</body>
</html>